body{
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
}
h1{
    font-size: 40px;
}
section{
    display: flex;
    margin: 120px;
}
/* .half-width{
    width: 50%;
} */
.half-width img{
    width: 400px;
    height: 250px;
    padding-right: 50px;
}
.flexible-container{
    display: flex;
}
.the-footer{
    background-image: linear-gradient(rgb(18, 26, 61), gray);
    text-align: center;
    color: white;
}
.link-button{
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100px;
    font-size: 25px;
    background-color: purple;
    font-weight: 700;
    color: white;
    border-radius: 20px;
}
.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.imc-camera img{
width: 400px;
}
.mic-item{
    text-align: center;
}
.course-info{
    color: #ffc014;
}
.arrow-icon{
    margin-left: 40px;
}
.rating-marking{
    display: flex;
    align-items: center;
}
.mar{
    margin-left: 20px;
}
.margin{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
    @media screen and (max-width: 450px){
        .flexible-container{
        flex-direction: column;
    }
    .row{
        grid-template-columns: repeat(1,1fr);
    }
    
  }
  @media screen and (max-width: 800px){
    .flexible-container{
    flex-direction: column;
}
.row{
    grid-template-columns: repeat(2,1fr);
}

}